<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>오늘 뭐 입지?</title>

	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/51db22a717.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/button.css">
	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
	<style>
		:root {}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.page-container {
			width: 100vw;
			height: 100vh;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;

		}

		.shadow {
			-webkit-box-shadow: 27px 43px 43px -26px rgba(89, 89, 89, 0.39);
			-moz-box-shadow: 27px 43px 43px -26px rgba(89, 89, 89, 0.39);
			box-shadow: 27px 43px 43px -26px rgba(89, 89, 89, 0.39);
		}

		/*
.shadow-light{
    -webkit-box-shadow: 45px 45px 104px -33px rgba(38,38,38,0.92);
    -moz-box-shadow: 45px 45px 104px -33px rgba(38,38,38,0.92);
    box-shadow: 45px 45px 104px -33px rgba(38,38,38,0.92);

}*/
		.login-form-container {

			background: #fff;
			width: 860px;
			height: 540px;
			display: flex;
			flex-direction: row;
			box-shadow: 10px black;
			border-radius: 10px;

		}

		.login-form-right-side {
			width: 50%;
			border-radius: 10px 0px 0px 10px;
			padding: 75px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: white;
			background-image:
				radial-gradient(ellipse farthest-corner at 0 140%, #93d9eb 0%, #5cd3f0 70%, #5cd3f0 70%);
		}

		.login-form-right-side h1 {
			color: white;
			text-align: right;
			opacity: 0.9;

		}

		.login-form-right-side p {
			padding-top: 50px;
			font-size: 12px;
			text-align: right;
			opacity: 0.8;
		}

		.login-form-left-side {
			width: 50%;
			border-radius: 0px 10px 10px 0px;
			display: flex;

			flex-direction: column;
			align-items: center;
			padding: 40px;
			background: rgb(255, 255, 255);
			background: linear-gradient(287deg, rgba(255, 255, 255, 1) 0%, rgba(243, 244, 244, 1) 0%, rgba(255, 255, 255, 1) 100%);
		}

		.login-form-left-side .login-top-wrap {
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}

		.login-form-left-side .login-top-wrap span {
			color: gray;
			font-size: 11px;
			padding-right: 20px;

		}

		.login-form-left-side .login-top-wrap .create-account-btn {
			background: white;
			border: 0;
			width: 85px;
			height: 35px;
			font-size: 11px;
			color: #5cd3f0;
			border-radius: 3px;

		}

		.login-input-container {
			padding-top: 120px;
			width: 300px;
		}

		.login-input-container .login-input-wrap {
			width: 300px;
			height: 45px;
			margin-top: 20px;
			border-radius: 2px;
			border-bottom: solid 2px #5cd3f0;

		}.login-btn-wrap .login-btn

		.login-input-container .login-input-wrap i {
			color: #5cd3f0;
			line-height: 45px;
		}

		.login-input-container .login-input-wrap input {
			background: none;

			border: none;
			line-height: 45px;
			padding-left: 10px;
			width: 267px;
		}

		.login-input-container .login-input-wrap input:focus {
			outline: none;
		}

		.login-btn-wrap {
			margin-top: 40px;
			display: flex;
			flex-direction: column;
			align-items: center;
			;
		}

		.login-btn-wrap .login-btn {
			width: 95px;
			height: 35px;
			color: white;
			border: 0;
			border-radius: 4px;

			background: rgb(105, 163, 255);
			background: linear-gradient(162deg, #e9fcfd 0%, #5cd3f0 50%, #2bc6ec 100%);
		}

		.login-btn-wrap a {
			margin-top: 10px;
			text-decoration: none;
			font-size: 11px;
			color: gray;

		}
	</style>
</head>

<body>
	<header class="header_area sticky-header">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""
							style="width: 70px;"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="index.html" style="font-size: 11pt;">Home</a>
							</li>

							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false" style="font-size: 11pt;">옷장</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="registration.html"
											style="font-size: 11pt;">나만의 옷장 등록</a></li>
									<li class="nav-item"><a class="nav-link" href="closet.html"
											style="font-size: 11pt;">나만의 옷장</a></li>
									<li class="nav-item"><a class="nav-link" href="diary.html"
											style="font-size: 11pt;">다이어리</a></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false" style="font-size: 11pt;">코디</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="weather.html"
											style="font-size: 11pt;">날씨별 코디 추천</a></li>
									<li class="nav-item"><a class="nav-link" href="color.html"
											style="font-size: 11pt;">색조합 코디 추천</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="list.html" style="font-size: 11pt;">커뮤니티</a>
							</li>
							<li class="nav-item active"><a class="nav-link" href="contact.html"
									style="font-size: 11pt;">Contact</a></li>
							<li class="nav-item"><a class="nav-link" href="login.html"
									style="font-size: 11pt;">Login</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<div class="page-container">
		<div class="login-form-container shadow">
			<div class="login-form-right-side">
				<div class="top-logo-wrap">

				</div>
				<h1>How does a login system work?</h1>
				<p>In computer security, logging in is the process by which an individual gains access to a computer
					system by identifying and authenticating themselves.</p>
			</div>
			<div class="login-form-left-side">

				<div class="login-input-container">
					<div class="login-input-wrap input-id">
						<i class="far fa-user"></i>
						<input placeholder="ID" type="text">
					</div>
					<div class="login-input-wrap input-password">
						<i class="fas fa-key"></i>
						<input placeholder="PASSWORD" type="password">
					</div>
				</div>
				<div class="login-btn-wrap">
					<button class="login-btn" type="submit">Login</button>
				</div>
				<div class="login-top-wrap">
					<br><br><br><br>
					<span>Don't have an account?</span>
					<button class="create-account-btn shadow-light">Create Profile</button>
				</div>
			</div>
		</div>
	</div>
	<br><br><br><br><br><br>
</body>

</html>